{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "si-keycloak.fullname" . }}
spec:
  to:
    kind: Service
    name: {{ include "keycloak.fullname" . }}
  port:
    # bitnami keycloak service port name is "http"
    targetPort: http
  tls:
    termination: {{ .Values.route.tls.termination | default "edge" }}
{{- end }}