# SECURITY
SECRET_KEY=${{secrets.SECRET_KEY}}

# DJANGO
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE (Postgres)
DATABASE_URL=${{secrets.DATABASE_URL}}
#DATABASE_URL=sqlite:///db.sqlite3

# RABBITMQ
RABBITMQ_URL=${{secrets.RABBITMQ_URL}}

# OIDC (Auth0 / Keycloak)
OIDC_RP_CLIENT_ID=si-backend
OIDC_RP_CLIENT_SECRET=${{secrets.OIDC_RP_CLIENT_SECRET}}
OIDC_OP_ISSUER=http://keycloak:8080/realms/si

# Africa’s Talking
AFRICAS_TALKING_API_KEY=${{secrets.AFRICAS_TALKING_API_KEY}}

AFRICAS_TALKING_USERNAME=${{secrets.AFRICAS_TALKING_USERNAME}}


# Gmail SMTP
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=${{secrets.EMAIL_HOST}}
EMAIL_PORT=${{secrets.EMAIL_PORT}}
EMAIL_USE_TLS=True
EMAIL_HOST_USER=${{secrets.EMAIL_HOST_USER}}
EMAIL_HOST_PASSWORD=${{secrets.EMAIL_HOST_PASSWORD}}
DEFAULT_FROM_EMAIL=${{secrets.DEFAULT_FROM_EMAIL}}
ADMIN_EMAIL=${{secrets.ADMIN_EMAIL}}




