# SECURITY
SECRET_KEY=changeme

# DJANGO
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE (Postgres)
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres

# RABBITMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/

# OIDC (Auth0 / Keycloak)
OIDC_RP_CLIENT_ID=
OIDC_RP_CLIENT_SECRET=
OIDC_OP_ISSUER=

# Africa’s Talking
AFRICAS_TALKING_API_KEY=
AFRICAS_TALKING_USERNAME=

# Email (SMTP)
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ADMIN_EMAIL=admin@example.com
