apiVersion: v2
name: si-keycloak
description: A wrapper chart to deploy Keycloak with custom realm import
type: application
version: 0.1.0
appVersion: "21.1.2"

dependencies:
  - name: keycloak
    repository: "https://charts.bitnami.com/bitnami"
    version: "24.7.3"       # <-- must match a chart in the repo
    condition: keycloak.enabled