apiVersion: v2
name: si-keycloak
description: A wrapper chart to deploy Keycloak with custom realm import
type: application
version: 0.1.0
appVersion: "21.1.2"

dependencies:
  - name: keycloak
    version: "26.2.5"                  # match the Bitnami chart version you want
    repository: "https://charts.bitnami.com/bitnami"
    condition: keycloak.enabled