apiVersion: v2
name: si-keycloak
description: Wrapper chart for Bitnami Keycloak with realm import
type: application
version: 0.1.0
appVersion: "21.1.2"

dependencies:
  - name: keycloak
    version: "26.2.5"
    repository: "https://charts.bitnami.com/bitnami"
    condition: keycloak.enabled