{{- if .Values.route.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "si-keycloak.fullname" . }}
  labels:
    app: {{ include "si-keycloak.fullname" . }}
spec:
  to:
    kind: Service
    name: {{ include "si-keycloak.fullname" . }}-http
  port:
    # bitnami’s Keycloak chart creates a port named "http"
    targetPort: http
  tls:
    termination: {{ .Values.route.tls.termination | default "edge" }}
{{- end }}